[server]
max_clients_pool = 20

[db]
db_username = cclogger
db_password = test123
db_schema = cclogger

[app]
dev = True
verbose = True
info = True
poll_invertal = 5
# Transaction dates are captured from mail headers, unless specfied. The dates would be normalized to this timezone.
normalized_tz = Asia/Kolkata
cipher_key = A213DF34D12

[account]
#admin_emails = Admin1<owner1@gmail.com>, Admin2<owner2@gmail.com>
